# commoncrawl

./: .gitignore  README.md  build.properties  build.xml
conf/: effective_tld_list.txt  log4j.properties
lib/native/Linux-amd64-64/: libGoogleURL_jni.la  libGoogleURL_jni.so.1.0.0  libicui18n.so.38  libicuio.so.38.1  libicutu.so.38  libicutu.so.38.1  libicuuc.so.38  libicuuc.so.38.1
lib/native/Linux-i386-32/: libGoogleURL_jni.la  libGoogleURL_jni.so.1.0.0  libicudata.so.38  libicuio.so.38  libicuio.so.38.1  libicutu.so.38.1  libicuuc.so.38.1
native/src/libGoogleURL/googleurl/base/: logging.cc
native/src/libGoogleURL/googleurl/src/: url_canon_etc.cc  url_canon_fileurl.cc  url_canon_internal.cc  url_canon_internal.h  url_canon_internal_file.h  url_canon_query.cc  url_canon_relative.cc  url_canon_stdstring.h  url_canon_unittest.cc  url_parse_internal.h  url_parse_unittest.cc  url_test_utils.h
org/commoncrawl/hadoop/io/: ARCSplitCalculator.java
org/commoncrawl/hadoop/mergeutils/: KeyValuePairComparator.java  MergeSortSpillWriter.java  OptimizedKeyGeneratorAndComparator.java  RawDataSpillWriter.java  SequenceFileMerger.java  SequenceFileSpillWriter.java  SpillValueCombiner.java
org/commoncrawl/io/internal/: NIODNSLocalResolver.java  NIODNSSimpleResolverImpl.java  NIOSocketListener.java
org/commoncrawl/query/: QueryCompletionCallback.java  QueryControllerHost.java  QueryRequest.java  QueryResultFileIndex.java  QuerySlaveConnection.java  QuerySlaveServer.java  query.jr
org/commoncrawl/rpc/: Channel.java  RPCProtocol.java
org/commoncrawl/rpc/compiler/: JEnum.java  JFloat.java  JLong.java  JRecord.java  JavaGenerator.java
org/commoncrawl/rpc/thriftrpc/: ThriftRPCChannel.java  ThriftRPCClientChannel.java  thriftRPCTest.thrift
org/commoncrawl/server/: CommonCrawlServer.java
org/commoncrawl/util/shared/: ArcFileItemUtils.java  ArcFileReader.java  BinaryComparableWithOffset.java  BloomFilter.java  ByteBufferInputStream.java  ByteBufferOutputStream.java  ByteStream.java  FSByteBufferInputStream.java  Filter.java  GoogleURL.java  ImmutableBuffer.java  SuffixStringMatcher.java  TFileUtils.java  TextBytes.java
src/main/java/org/commoncrawl/async/: AsyncTask.java  Callbacks.java  EventLoop.java  Timer.java
src/main/java/org/commoncrawl/protocol/: protocol.jr
src/main/java/org/commoncrawl/query/: QueryController.java  QueryProgressCallback.java  QueryResultRecord.java
src/main/java/org/commoncrawl/rpc/: InProcessActor.java  RPCChannel.java  RPCFrame.java
src/main/java/org/commoncrawl/server/: AsyncWebServerRequest.java  WebServer.java
src/native/: Makefile.am  config.h.in  configure  configure.ac
src/native/src/libGoogleURL/: GoogleURLJNI.cc  Makefile.am
src/native/src/libGoogleURL/googleurl/: README.google  README.txt
src/native/src/libGoogleURL/googleurl/base/: basictypes.h  logging.h  scoped_ptr.h
src/native/src/libGoogleURL/googleurl/src/: gurl.cc  gurl.h  (+15 more)
src/native/src/libGoogleURL/icu38.1/: README.txt
src/org/commoncrawl/async/: ConcurrentTask.java  EventLoop.java  TimerRegistry.java
src/org/commoncrawl/hadoop/io/: ARCInputFormat.java  ARCResource.java  ARCSource.java  ARCSplit.java  ARCSplitCalculator.java  ARCSplitReader.java  JetS3tARCSource.java  LocalARCSource.java
src/org/commoncrawl/hadoop/mergeutils/: MergeSortSpillWriterUnitTest.java  SequenceFileIndexWriter.java  SequenceFileSpillWriter.java  SpillWriter.java
src/org/commoncrawl/io/internal/: NIOBufferList.java  NIOBufferListInputStream.java  NIOBufferListOutputStream.java  NIOClientSocket.java  NIOClientTCPSocket.java  NIODNSQueryResult.java  NIODNSResolver.java  NIOHttpConnection.java  NIOHttpCookieStore.java  NIOServerSocket.java  NIOServerSocketListener.java  NIOServerTCPSocket.java  NIOSocket.java  NIOSocketFactory.java  NIOSocketSelector.java  NIOStreamEncoder.java
src/org/commoncrawl/io/shared/: NIODataSink.java  NIOHttpHeaders.java
src/org/commoncrawl/protocol/shared/: ArcFileHeaderItem.java  ArcFileItem.java  ArcFileMetadata.java  HTMLMetaTags.java  protocol.jr
src/org/commoncrawl/query/: Query.java  QueryResult.java  RemoteQueryCompletionCallback.java
src/org/commoncrawl/rpc/: ActorInterface.java  BinaryProtocol.java  EmptyStruct.java  InProcessActor.java  IncomingMessageContext.java  MessageData.java  OutgoingMessageContext.java  RPCActorService.java  RPCChannel.java  RPCException.java  RPCFrame.java  RPCMessageDispatcher.java  RPCServerChannel.java  RPCStruct.java  RPCStructWithId.java  RPCTestServer.java  rpcTest.jr
src/org/commoncrawl/rpc/compiler/: CodeBuffer.java  JBuffer.java  JByte.java  JEnumValue.java  JFile.java  JModule.java  JRecord.java  JService.java  JString.java  JType.java
src/org/commoncrawl/rpc/thriftrpc/: ThriftRPCMessageDispatcher.java  ThriftRPCServerChannel.java
src/org/commoncrawl/samples/: BasicArcFileReaderSample.java
src/org/commoncrawl/server/: AsyncWebServerRequest.java  CommonCrawlServer.java  WebServer.java
src/org/commoncrawl/thriftrpc/: ThriftAsyncClientChannel.java  ThriftAsyncRemoteCallContext.java  ThriftAsyncRemoteClientChannel.java  ThriftAsyncRequest.java  ThriftAsyncRequestProcessor.java  ThriftAsyncServerChannel.java  thriftRPCTest.thrift
src/org/commoncrawl/thriftrpc/ant/: RccTask.java
src/org/commoncrawl/util/shared/: ArcFileItemUtils.java  ArcFileReader.java  AsyncAppender.java  BandwidthUtils.java  BinaryComparableWithOffset.java  BitUtils.java  BloomCalculations.java  BloomFilter.java  BoundedRangeFileInputStream.java  ByteBufferInputStream.java  ByteBufferOutputStream.java  ByteStream.java  CCStringUtils.java  CRC16.java  CharsetUtils.java  CustomLogger.java  DateUtils.java  DomainNameUtils.java  EscapeUtils.java  FPGenerator.java  FSByteBufferInputStream.java  FileUtils.java  Filter.java  FlexBuffer.java  GZIPUtils.java  GoogleURL.java  Histogram.java  HttpHeaderUtils.java  ICompactSerializer.java  IPAddressUtils.java  ImmutableBuffer.java  IntrusiveList.java  JVMStats.java  LongOpenHashSet.java  MD5Signature.java  MMapUtils.java  MimeTypeFilter.java  MovingAverage.java  MurmurHash.java  NodeWalker.java  (+18 more)
(+134 files in other folders)
